VITE_SUPABASE_PROJECT_ID="qumnaigdtpovaivelrcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bW5haWdkdHBvdmFpdmVscmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTEwNzQsImV4cCI6MjA3NzgyNzA3NH0.UCMoMS0uMRn3L_Y8MwtMc9tPFIhbfxWXgexAu_coZO8"
VITE_SUPABASE_URL="https://qumnaigdtpovaivelrcu.supabase.co"
